Repository: KIPPUDESU/TimeTrace_iOS
Catalog: TimeTrace-iOS/*.lproj/Localizable.strings
Languages: ja

# settings_title
source: My Settings
ja: 設定

# section_general
source: General
ja: 一般

# section_data
source: Data Security
ja: データ

# section_about
source: About
ja: このアプリについて

source: Theme Mode
ja: テーマ

# language_selection
source: Language
ja: 表示言語

# language_chinese
source: Simplified Chinese
ja: 簡体字中国語

# language_japanese
source: Japanese
ja: 日本語

source: Backup & Restore
ja: バックアップと復元

# about_app
source: About TimeTrace
ja: TimeTrace について

source: Close
ja: 閉じる

source: Confirm
ja: 確認

source: Cancel
ja: キャンセル

# follow_system
source: System
ja: システム

# light_mode
source: Light
ja: ライト

# dark_mode
source: Dark
ja: ダーク

# backup_export
source: Export Backup
ja: データを書き出す

source: Save as ZIP
ja: ZIP に圧縮

# backup_import
source: Import Backup
ja: データを読み込む

source: Restore from ZIP
ja: ZIP を解凍

source: Confirm Import
ja: 復元の確認

# import_warning
source: Importing a backup will replace all current data. This action is irreversible. Are you sure you want to continue?
ja: バックアップを復元すると、現在の記録はすべて置き換えられます。この操作は取り消せません。続行しますか？

# confirm_import_button
source: Confirm Import
ja: 復元する

source: Please Wait
ja: しばらくお待ちください

# processing
source: Processing, please wait > <
ja: 処理しています…

source: Complete
ja: 完了

source: Error
ja: エラー

# local_backup_subtitle
source: Local Import/Export
ja: 端末内で書き出し・復元

# feature_developing
source: The feature "%1$@" is under development, please stay tuned!
ja: 「%1$@」は現在開発中です。

# widget_2x2_name
source: TimeTrace Widget 2x2
ja: TimeTrace ウィジェット 2x2

# widget_3x2_name
source: TimeTrace Widget 3x2
ja: TimeTrace ウィジェット 3x2

# widget_4x2_name
source: TimeTrace Widget 4x2
ja: TimeTrace ウィジェット 4x2

# widget_2x2_description
source: Shows text, days, and background image for a TimeTrace event
ja: TimeTrace の記録の文字、日数、背景画像を表示します

# widget_3x2_description
source: Shows a horizontal TimeTrace event with text, days, and background image
ja: TimeTrace の記録を横長に表示します

# widget_4x2_description
source: Shows a wide TimeTrace event with text, days, and background image
ja: TimeTrace の記録をワイドに表示します

# widget_no_event
source: No TimeTrace yet
ja: TimeTrace はまだありません

# no_data
source: Go to the timeline on the left to add an event
ja: タイムラインで記録を追加してください

source: Save Image
ja: 画像を保存

# save_image_subtitle
source: Save as clean long image without UI
ja: UI を含まない一枚の画像として保存

source: Change Background
ja: 背景を変更

# change_background_subtitle
source: Select new background from gallery
ja: ギャラリーから新しい背景画像を選択

source: Adjust Date
ja: 日付を変更

# adjust_date_subtitle
source: Modify the target date of this event
ja: この記録の日付を変更

# edit_title
source: Change Title
ja: タイトルを変更

# edit_title_subtitle
source: Rename this moment
ja: この思い出の名前を書き換える

# image_saved
source: Image saved to gallery
ja: 画像をギャラリーに保存しました

source: Save failed
ja: 保存に失敗しました

# label_until
source: Until
ja: あと

# label_since
source: Already
ja: から

# label_from
source: From
ja: 終了日

# label_since_date
source: Since
ja: 開始日

# confirm_delete_title
source: Confirm Delete
ja: 記録を削除

# delete_confirm_message
source: Are you sure you want to delete "%@"? This action is irreversible.
ja: 「%@」を削除しますか？この操作は取り消せません。

# delete_button
source: Delete
ja: 削除

# detail_title
source: Details
ja: 詳細

# timeline_title
source: Moments
ja: タイムライン

# empty_timeline_hint
source: Tap + to record your TimeTrace
ja: 右上の + から TimeTrace を記録

source: Edit TimeTrace
ja: TimeTrace を記録

source: Untitled
ja: 無題

source: Name this moment
ja: この思い出に名前をつける

# english_numbers_label
source: English/Numbers
ja: 英数字

# chinese_characters_label
source: Chinese characters
ja: 日本語など

# visual_width_format
source: Visual width: %.0f (%@)
ja: 文字幅: %1$.0f（%2$@）

# target_date_label
source: Target Date
ja: 目標の日

# start_date_label
source: Start Date
ja: 始まりの日

# background_image_label
source: Background Image
ja: 背景画像

source: Tap to select
ja: 選択する

# selected_label
source: Selected
ja: 選択済み

# pin_to_top
source: Pin to top of home
ja: ホームの先頭に表示

source: Mask Intensity
ja: 背景の暗さ

source: Pinned Preview
ja: 固定表示のプレビュー

# sample_title
source: Sample
ja: タイトル

source: Full Screen Preview
ja: 全画面プレビュー

# countdown_mode
source: Countdown
ja: 残り何日

# accumulate_mode
source: Accumulate
ja: 経過何日

# day_unit
source: days
ja: 日

# widget_select_title
source: Select card to display
ja: 表示するカードを選択

# widget_no_cards
source: No cards available
ja: カードがありません

# widget_configure_label
source: Change Card
ja: カードを変更

# pinned_label
source: Pinned
ja: ▷ 固定

# time_years
source: %d yr
ja: %d年

# time_months
source: %d mo
ja: %d月

# time_weeks
source: %d wk
ja: %d週

# time_days_unit
source: %d d
ja: %d日

# time_today
source: Today
ja: 今日

# backup_success
source: Backup successful
ja: バックアップを書き出しました

source: Backup failed: %@
ja: バックアップに失敗しました: %@

# restore_success
source: Restore successful, %d record(s) imported
ja: %d 件の記録を復元しました

source: Restore failed: %@
ja: 復元に失敗しました: %@

# backup_invalid
source: Invalid backup file, events.json not found
ja: バックアップファイルが不正です。events.json が見つかりません

source: Unknown error
ja: 不明なエラー

source: Select Date
ja: 日付を選択
